# Redux
VITE_ENABLE_REDUX_DEV_TOOLS=

# Auth0
VITE_AUTH0_BASE_URL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_ISSUER_BASE_URL=

# AWS Cognito
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
VITE_AWS_PROJECT_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

# GTM
VITE_GTM_CONTAINER_ID=

# Mapbox
VITE_MAPBOX_API_KEY=